body,
html {
  margin: 0;
  padding: 0;
}
:root {
  --bg-clr: linear-gradient(30deg, #ff5da2, #000d6b);
}
.grid-layout {
  display: grid;
  width: 80%;
  margin: auto;
}
.btn {
  background-image: linear-gradient(30deg, #ff5da2, #000d6b);
  color: #fff;
}
.bg-sec {
  background-image: var(--bg-clr);
}
form select,
label,
input,
textarea,
.btn {
  display: block;
  border: none;
  padding: 10px;
}
.form {
  display: grid;
  justify-content: center;
}
form {
  background-color: aliceblue;
  border-radius: 11px;
  width: 20rem;
  padding: 60px;
  margin: 50px 0;
}
label {
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
  color: lightgray;
}
input,
select,
textarea,
button {
  width: 100%;
  border-radius: 1rem;
}
.title {
  font-size: 2.5rem;
  text-align: center;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem rgba(128, 0, 128, 0.5);
}
button {
  margin-top: 30px;
  margin-bottom: 20px;
}

.form-content:focus-within {
  transform: scale(1.1, 1.1);
  color: #ff5da2;
}

input:invalid:focus {
  box-shadow: 0 0 0 0.3rem rgba(255, 0, 0, 0.5);
}
input:valid:focus {
  box-shadow: 0 0 0 0.3rem rgba(0, 128, 0, 0.5);
}
.thank-you {
  background-image: var(--bg-clr);
  font-family: "Merriweather", serif;
  font-size: 20px;
  color: #f3d9fa;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 80%;
  margin: auto;
  margin-top: 8rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: fill;
}
ion-icon {
  background-image: var(--bg-clr);
  border-radius: 50%;
  font-size: 80px;
  position: relative;
  top: 150px;
  right: -20rem;
  left: 250px;
}
.tittle-4-thnk-y-pg,
span {
  font-size: 40px;
  justify-content: center;
  padding: 40px;
  margin-top: 150px;
  margin-left: 60px;
  text-align: center;
}
span {
  font-size: 22px;
  line-height: 1.5;
  display: inline-block;
  margin-top: -100px;
}
.message {
}
